<?php 
$dateTimeKeys["am_lowercase"]="am";
$dateTimeKeys["pm_lowercase"]="pm";
$dateTimeKeys["am_uppercase"]="AM";
$dateTimeKeys["pm_uppercase"]="PM";
$dateTimeKeys["january_long"]="January";
$dateTimeKeys["february_long"]="February";
$dateTimeKeys["march_long"]="March";
$dateTimeKeys["april_long"]="April";
$dateTimeKeys["may_long"]="May";
$dateTimeKeys["june_long"]="June";
$dateTimeKeys["july_long"]="July";
$dateTimeKeys["august_long"]="August";
$dateTimeKeys["september_long"]="September";
$dateTimeKeys["october_long"]="October";
$dateTimeKeys["november_long"]="November";
$dateTimeKeys["december_long"]="December";
$dateTimeKeys["january_short"]="Jan";
$dateTimeKeys["february_short"]="Feb";
$dateTimeKeys["march_short"]="Mar";
$dateTimeKeys["april_short"]="Apr";
$dateTimeKeys["may_short"]="May";
$dateTimeKeys["june_short"]="Jun";
$dateTimeKeys["july_short"]="Jul";
$dateTimeKeys["august_short"]="Aug";
$dateTimeKeys["september_short"]="Sep";
$dateTimeKeys["october_short"]="Oct";
$dateTimeKeys["november_short"]="Nov";
$dateTimeKeys["december_short"]="Dec";
$dateTimeKeys["sunday_long"]="Sunday";
$dateTimeKeys["monday_long"]="Monday";
$dateTimeKeys["tuesday_long"]="Tuesday";
$dateTimeKeys["wednesday_long"]="Wednesday";
$dateTimeKeys["thursday_long"]="Thursday";
$dateTimeKeys["friday_long"]="Friday";
$dateTimeKeys["saturday_long"]="Saturday";
$dateTimeKeys["sunday_short"]="Sun";
$dateTimeKeys["monday_short"]="Mon";
$dateTimeKeys["tuesday_short"]="Tue";
$dateTimeKeys["wednesday_short"]="Wed";
$dateTimeKeys["thursday_short"]="Thu";
$dateTimeKeys["friday_short"]="Fri";
$dateTimeKeys["saturday_short"]="Sat";
$dateTimeKeys["sunday_min"]="Su";
$dateTimeKeys["monday_min"]="Mo";
$dateTimeKeys["tuesday_min"]="Tu";
$dateTimeKeys["wednesday_min"]="We";
$dateTimeKeys["thursday_min"]="Th";
$dateTimeKeys["friday_min"]="Fr";
$dateTimeKeys["saturday_min"]="Sa";
$dateTimeKeys["suffix_st"]="st";
$dateTimeKeys["suffix_nd"]="nd";
$dateTimeKeys["suffix_rd"]="rd";
$dateTimeKeys["suffix_th"]="th";
$dateTimeKeys["closeText"]="Done";
$dateTimeKeys["prevText"]="Prev";
$dateTimeKeys["nextText"]="Next";
$dateTimeKeys["currentText"]="Today";
?>