<?php 
	$methodsArr =  array(
		"admin_login"=>"Logged In",
		"admin_logout"=>"Logged Out",
		"change_admin_password"=>"Change Login Password",
		"change_admin_status"=>"Admin Status Changed",
		"admin_global_settings"=>"Admin Settings Modified",
		"save_smtp_settings"=>"SMTP Settings Modified",
		"save_currency_settings"=>"Currency Modified",
		"save_country_settings"=>"Country Modified",
		"reset_password"=>"Password Reset",
		"insertEditCms" => "Page Added/Edited",
		"change_cms_status" => "Page Status Changed",
		"change_cms_mode" => "Page  Mode Modified",
		"delete_cms" => "Page Deleted",
		"change_cms_status_global" => "Multiple Pages Modified/Deleted",
		"insertBanner" => "Banner Added",
		"change_banner_status" => "Banner Status Changed",
		"change_banner_status_global" => "Multiple Banners Modified/Deleted",
		"delete_banner" => "Banner Deleted",
		"insertBrand" => "Brand Added",
		"EditBrand" => "Brand Modified",
		"delete_brand" => "Deleted Brand",
		"change_brand_status" => "Brand Status Changed",
		"change_brand_status_global" => "Multiple Brands Modified/Deleted",
		"insertEditModel" => "Model Added/Edited",
		"delete_model" => "Model Deleted",
		"change_model_status" => "Model Status Changed",
		"change_model_status_global" => "Multiple Models Modified/Deleted",
		"insertEditReason" => "Cancellation Reason Added/Edited",
		"delete_reason" => "Cancellation Reason Deleted",
		"change_reason_status" => "Cancellation Reason Status Changed",
		"change_cancellation_status_global" => "Multiple Cancellation Reasons Modified/Deleted ",
		"confirm_trip" => "Ride Booked",
		"register_user" => "Registered An User While Booking Ride",
		"insertEditcompanyprofile" => "Company Added/Edited",
		"insertEditcompanyBanking" => "Company Banking Details Updated",
		"change_password" => "Login Password Modified",
		"change_password_company" => "Company Login Password Modified",
		"delete_companyprofile" => "Company Deleted",
		"change_company_status" => "Company Status Changed",
		"change_driver_vrification_status" => "Company Verification Status Changed",
		"insertEditCurrency" => "Currency Added/Edited",
		"change_currency_status" => "Currency Status Changed",
		"delete_currency" => "Currency Deleted",
		"change_currency_status_global" => "Multiple Currencies Modified/Deleted",
		"insertEditDocument" => "Document Added/Edited",
		"delete_documents" => "Document Deleted",
		"change_document_status" => "Document Status Changed",
		"change_document_status_global" => "Multiple Documents Modified/Deleted",
		"insert_driver" => "A Driver Inserted",
		"insertEdit_driver" => "A Driver Added/Edited",
		"change_driver_vrification_status" => "A Driver Verification Status Changed",
		"change_driver_status" => "A Driver Status Changed",
		"delete_driver" => "A Driver Deleted",
		"change_driver_status_global" => "Multiple Driver Modified/Deleted",
		"change_company_status_global" => "Multiple Company Modified/Deleted",
		"change_password_drivers" => "A Driver Password Modified",
		"insertEditCategory" => "Category Added/Edited",
		"change_category_status" => "Category Status Changed",
		"delete_category" => "Category Deleted",
		"change_category_status_global" => "Multiple Categories Modified/Deleted",
		"insertEditTypes" => "Vehicle Type Added/Edited",
		"insertEditDriverBanking" => "Driver Banking Details Updated",
		"add_driver_gcm_id" => "Driver GCM Id Updated",
		"insertEditLocation" => "Location Added/Edited",
		"insertCopyLocation" => "Location Copied",
		"change_location_status" => "Location Status Changed",
		"delete_location" => "Location Deleted",
		"change_location_status_global" => "Multiple Locations Modified/Deleted",
		"insertEditFare" => "Location Fare Details Updated",
		"insertEditCountry" => "Country Added/Edited",
		"delete_country" => "Country Deleted",
		"change_country_status" => "Country Status Changed",
		"change_country_status_global" => "Multiple Countries Modified/Deleted",
		"languageAddEditValues" => "Language Values Updated",
		"delete_language" => "Language Deleted",
		"change_multi_language_details" => "Language Status Changed",
		"change_language_status" => "Language Status Changed",
		"change_language_default" => "Default Language Changed",
		"add_lg_process" => "Language Details Added/Edited",
		"add_edit_mobile_language" => "Mobile Language Added/Edited",
		"send_notification_to_device" => "Notification Sent To User's Mobile Device",
		"send_notification_to_device_driver" => "Notification Sent To Driver's Mobile Device",
		"insertEditGateway" => "Payment Gateway Added/Edited",
		"change_gateway_status" => "Payment Gateway Status Changed",
		"change_payment_gateway_status_global" => "Multiple Payment Gateways Modified/Deleted",
		"pay_by_cash_status" => "Pay By Cash Status Changed",
		"use_wallet_amount_status" => "Pay By Wallet Status Changed",
		"insertEditPromoCode" => "Coupon Code Added/Edited",
		"change_promocode_status" => "Coupon Code Status Changed",
		"delete_promocode" => "Coupon Code Deleted",
		"change_promocode_status_global" => "Multiple Coupons Modified/Deleted",
		"transaction" => "Billing Transaction Updated",
		"insertEditReviews_options" => "Review Option Added/Edited",
		"change_reviews_status" => "Review Option Status Changed",
		"delete_reviews" => "Review Option Deleted",
		"change_reviews_status_global" => "Review Options Modified/Deleted",
		"delete_rides" => "Ride Deleted",
		"assign_driver" => "Driver Assigned",
		"cancelling_ride" => "Ride Cancelled",
		"change_subadmin_status" => "Sub Admin Status Changed",
		"insertEditSubadmin" => "Sub Admin Added/Edited",
		"delete_subadmin" => "Sub Admin Deleted",
		"change_subadmin_status_global" => "Multiple Sub Admin Modified/Deleted",
		"insertEditEmailtemplate" => "Email Template Added/Edited",
		"delete_email_template" => "Email Template Deleted",
		"change_subscribers_status" => "Subscriber Status Changed",
		"delete_subscribers" => "Subscriber Deleted",
		"change_newsletter_status_global" => "Multiple Email Template Modified/Deleted",
		"update_user_details" => "User Details Updated",
		"insertEditUser" => "User Added/Edited",
		"change_user_status" => "User Status Changed",
		"delete_user" => "User Added In Deleted List",
		"change_user_status_global" => "Mutiple Users Modified/Deleted",
		"credit_debit_user_wallet" => "User Wallet Updated",
		"delete_user_permanently" => "User Deleted",
		"insertEditVehicle" => "Vehicle Added/Edited",
		"delete_vehicle" => "Vehicle Deleted",
		"change_vehicle_status" => "Vehicle Status Changed",
		"change_vehicle_status_global" => "Multiple Vehicle Modified/Deleted",
		"update_language_content" => "Language content updated",
		"change_driver_mode_status" => "A driver status updated to available",
		"updateLocationBoundary" => "Boundary updated for an location",
		"add_edit_keyval_language" => "Language key values Added/Edited",
		"insertEditNotificationTemplate" => "Notification template Added/Edited",
		"insertEditOperators" => "Operator Added/Edited",
		"delete_operator" => "Operator deleted",
		"change_operator_status" => "Operator status changed",
		"change_operator_status_global" => "Multiple Operators Modified/Deleted",
		"make_ride_cancelled" => "Ride Cancelled",
		"insertEditInvoicetemplate" => "Invoice template Added/Edited",
		"insertEditSMStemplate" => "SMS template Added/Edited",
		"add_money_to_user" => "Money added to user wallet",
		"change_password_users" => "User password changed",
		"editBanner" => "Banner updated",
		"add_edit_landing_page_content" => "Home page content modified",
		"insertEditpaypalAccount" => "Company paypal account updated",
		"change_password_operators" => "Operator password Changed",
		"update_sms_template" => "SMS Template Updated",
		"change_report_status_global" => "Report/Feedback status globally changed",
		"change_report_status" => "Report/Feedback status changed",
		"send_sms_to_device" => "Bulk SMS Sent"
	);
?>