<?php 
$config['_id'] = '557ffe1dcc7d4b0c10000029'; 
$config['admin_id'] = '1'; 
$config['admin_name'] = 'admin'; 
$config['is_verified'] = 'Yes'; 
$config['status'] = 'Active'; 
$config['email'] = 'busnet@gmail.com'; 
$config['notification_email'] = 'ramamoorthy@live.co.uk'; 
$config['admin_type'] = 'super'; 
$config['site_contact_mail'] = 'busnet@gmail.com'; 
$config['email_title'] = 'Busnet'; 
$config['logo_image'] = 'eba4ecd6a4af510e8e2fe4df89156fc7.png'; 
$config['favicon_image'] = 'ea30638ec7e73750bedd3f5f5fdc2266.png'; 
$config['footer_content'] = 'Copyright © Busnet 2019. All rights reserved.'; 
$config['cod_payment'] = 'Yes'; 
$config['seo'] = ''; 
$config['created'] = '2015-06-16 00:00:00'; 
$config['modified'] = ''; 
$config['last_login_date'] = '2019-09-21 12:43:28'; 
$config['last_logout_date'] = '2019-09-18 12:51:51'; 
$config['last_login_ip'] = '182.65.72.101'; 
$config['latitude'] = '13.057299'; 
$config['longitude'] = '80.253201'; 
$config['respond_timeout'] = '50'; 
$config['twilio_account_type'] = 'prod'; 
$config['twilio_account_sid'] = 'ACd6fa70fd15f47f0e2ddb04312f5acb61'; 
$config['twilio_auth_token'] = '5fb138572ba2e79f069abe03dd545d6d'; 
$config['twilio_number'] = '19896079186'; 
$config['referal_amount'] = '7'; 
$config['welcome_amount'] = '5'; 
$config['referal_credit'] = 'instant'; 
$config['pay_by_cash'] = 'Enable'; 
$config['use_wallet_amount'] = 'Enable'; 
$config['wal_recharge_min_amount'] = '0'; 
$config['wal_recharge_max_amount'] = '0'; 
$config['billing_cycle'] = '4'; 
$config['map_searching_radius'] = '5000'; 
$config['google_maps_api_key'] = 'AIzaSyDyvs59mJjttpQoBCCD8_04pcPYJOcbNNE'; 
$config['google_client_id'] = ''; 
$config['google_client_secret'] = ''; 
$config['google_developer_key'] = ''; 
$config['user_timeout'] = '100'; 
$config['form_mode'] = 'app'; 
$config['site_mode'] = 'production'; 
$config['push_android_user'] = 'AAAAgsXwylY:APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['push_android_driver'] = 'AAAAgsXwylY:APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['facebook_app_id_android'] = ''; 
$config['user_playstore_link'] = ''; 
$config['driver_playstore_link'] = ''; 
$config['user_appstore_link'] = ''; 
$config['driver_appstore_link'] = ''; 
$config['site_contact_address'] = 'busnet@gmail.com'; 
$config['customer_service_number'] = '214142152151'; 
/*$config['ios_driver_dev'] = 'f1cf29ea5e8ce6f0e7a2e494bd53b2fd.pem'; 
$config['ios_user_prod'] = '8d8c0e722df6979b2d8ba16e3aa8098a.pem'; 
$config['ios_driver_prod'] = '1dffbecc8dc8370197b7745f64bef82a.pem'; 
$config['ios_user_dev'] = 'd01aa64b088345c93993c0911d8cba41.pem'; */
$config['ios_driver_dev'] = 'APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['ios_user_prod'] = 'APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['ios_driver_prod'] = 'APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['ios_user_dev'] = 'APA91bEwkaJ_Ypw36AQCooF3nvK0ZlvhMMCy4SkuLkVchCysg1l76zUzDg7cNzIYvKOPcXNRTA9NjsBnFArPYmrRZF457dPQk3qCXyxwRzUnCHSOBsR38JydSPfJoGdtnFXJSoNKIOGv'; 
$config['base_url'] = 'http://busnet.co/';
  ?>