<?php
$lang['dash_last30_days']='Last 30 Days Earnings';
$lang['dash_total_rides']='Total Rides';
$lang['dash_upcomming']='Upcoming';
$lang['dash_on_rides']='On Rides';
$lang['dash_rider_denied']='Rider Denied';
$lang['dash_you_denied']='You Denied';
$lang['dash_compltedted_rides']='Completed Rides';
$lang['dash_total_earnings']='Total Earnings';
$lang['dash_your_profile']='Your Profile';
$lang['dash_driver_since']='Driver Since';
$lang['driver_status']='Status';
$lang['dash_active_email']='Active Email';
$lang['driver_edit']='Edit';
$lang['dash_last_login_date']='Last Login Date';
$lang['dash_rides_summary']='Rides Summary';
$lang['dash_rides_count']='Rides Count';
$lang['dash_today']='Today';
$lang['dash_this_month']='This Month';
$lang['dash_this_year']='This Year';
$lang['dash_edit_driver']='Edit Driver';
$lang['dash_location']='Location';
$lang['dash_driver_category']='Driver Category';
$lang['dash_choose_driver_cat']='Choose driver category';
$lang['dash_login_details']='Login Details';
$lang['dash_driver_name']='Driver Name';
$lang['dash_email_address']='Email Address';
$lang['dash_address']='Address';
$lang['dash_address_details']='Address Details';
$lang['dash_state_province_region']='State / Province / Region';
$lang['dash_city']='City';
$lang['dash_postal_code']='Postal Code';
$lang['dash_mobile_number']='Mobile Number';
$lang['dash_identity']='Identity';
$lang['dash_driver_image']='Driver Image';
$lang['dash_vehicle_information']='Vehicle Information';
$lang['dash_vehicle_type']='Vehicle Type';
$lang['dash_please_choose_vehicle_type']='Please choose vehicle type';
$lang['dash_vehicle_maker']='Vehicle Maker';
$lang['dash_vehicle_model']='Vehicle Model';
$lang['dash_year_of_model']='Year of Model';
$lang['dash_please_choose_year_of_model']='Please choose year of model';
$lang['dash_please_choose_vehicle_model']='Please choose vehicle model';
$lang['dash_vehicle_number']='Vehicle Number';
$lang['dash_air_conditioned']='Air Conditioned';
$lang['dash_driver_documents']='Driver Documents';
$lang['dash_view_document']='View Document';
$lang['dash_expiry_date']='Expiry Date';
$lang['dash_submit']='Submit';
$lang['dash_view_uploaded_document']='View Uploaded Document';
$lang['dash_enter_diver_full_name']='Please enter the diver full name';
$lang['dash_enter_diver_email']='Please enter the diver email address';
$lang['dash_can_not_change_email']='You can not change email';
$lang['dash_enter_the_state']='Please enter the state';
$lang['dash__enter_the_city']='Please enter the city';
$lang['dash__enter_the_postal code']='Please enter the postal code';
$lang['dash_country_code']='Please enter mobile country code';
$lang['dash_enter_mobile_phone']='Please enter the mobile number';
$lang['dash_choose_driver_image']='Please choose driver image';
$lang['dash_enter_vehicle_number']='Please enter vehicle number';
$lang['dash_account_holder_name']='Account holder name';
$lang['dash_enter_account_holder_name']='Please enter account holder name';
$lang['dash_account_holder_address']='Account holder address';
$lang['dash_enter_account_holder_address']='Please enter account holder address';
$lang['dash_account_number']='Account number';
$lang['dash_enter_account_number']='Please enter Account number';
$lang['dash_bank_name']='Bank Name';
$lang['dash_enter_bank_name']='Please enter bank name';
$lang['dash_branch_name']='Branch Name';
$lang['dash__enter_branch_name']='Please enter Branch Name';
$lang['dash_branch_address']='Branch address';
$lang['dash_enter_branch_address']='Please enter Branch address';
$lang['dash_swift_code']='Swift Code';
$lang['dash_enter_swift_code']='Please enter Swift Code';
$lang['dash_routing_number']='Routing Number';
$lang['dash_enter_routing_number']='Please enter Routing Number';
$lang['dash_submit']='Submit';
$lang['dash_current_email']='Current Email';
$lang['dash_new_mail']='New Email';
$lang['dash_enter_current_email']='Please enter the current email';
$lang['dash_enter_new_email']='Please enter a new email';
$lang['dash_change']='Change';
$lang['dash_send_otp']='Send OTP';
$lang['dash_enter_otp']='Enter OTP';
$lang['dash_enter_new_mobile']='Please enter a new mobile';
$lang['dash_resend_otp']='Resend OTP';
$lang['dash_otp_sent_your_number']='OTP has been sent to your phone number';
$lang['dash_otp_demo_response_msg']='OTP is in demo mode, so please use this otp';
$lang['dash_otp_failed_response_msg']='OTP failed to send, please try again';
$lang['dash_otp_verified_successfully']='OTP has been verified successfully';
$lang['dash_entered_wrong_otp']='You have entered wrong OTP';
$lang['dash_current_password']='Current Password';
$lang['dash_enter_current_password']='Please enter the current password';
$lang['dash_new_password']='New Password';
$lang['dash_enter_new_password']='Please enter a new password';
$lang['dash_retype_password']='Retype Password';
$lang['dash_reenter_password_again']='Please re-enter your new password again';
$lang['dash_S_No']='S.No';
$lang['dash_ride_id']='Ride Id';
$lang['dash_booked_date']='Booked Date';
$lang['dash_user']='User';
$lang['dash_rider_ratings']='Rider Ratings';
$lang['dash_driver_ratings']='Driver Ratings';
$lang['dash_action']='Action';
$lang['dash_not_rated_yet']='Not rated yet';
$lang['dash_view_details']='View Details';
$lang['dash_details']='Details';
$lang['dash_ratings']='Ratings';
$lang['dash_ride_details']='Ride Details';
$lang['dash_ride_type']='Ride Type';
$lang['dash_ride_status']='Ride Status';
$lang['dash_not_available']='Not Available';
$lang['dash_user_details']='User Details';
$lang['dash_name']='Name';
$lang['dash_email']='Email';
$lang['dash_driver_details']='Driver Details';
$lang['dash_vehicle_no']='Vehicle No';
$lang['dash_booking_details']='Booking Details';
$lang['dash_service_type']='Service Type';
$lang['dash_booking_date']='Booking Date';
$lang['dash_pickup_date']='Pickup Date';
$lang['dash_estimated_pickup_date']='Estimated Pickup Date';
$lang['dash_booking_email_id']='Booking Email Id';
$lang['dash_pickup_location']='Pickup Location';
$lang['dash_drop_location']='Drop Location';
$lang['dash_fare_summary']='Fare Summary';
$lang['dash_total_fare']='Total Fare';
$lang['dash_driver_tips_amount']='Driver Tips Amount';
$lang['dash_commission_amount']='Commission Amount';
$lang['dash_total_distance']='Total Distance';
$lang['dash_total_riding_time']='Total Riding Time';
$lang['dash_total_waiting_time']='Total Waiting Time';
$lang['dash_fare_details']='Fare Details';
$lang['dash_base_fare_for']='Base fare for';
$lang['dash_km']='km';
$lang['dash_coupon_discount']='Coupon discount';
$lang['dash_rate_for']='Rate for';
$lang['dash_free_ride_time']='Free ride time';
$lang['dash_min']='min';
$lang['dash_night_time_charge']='Night time charge';
$lang['dash_waiting_time_charge']='Waiting time charge';
$lang['dash_per_min']='per min';
$lang['dash_service_tax']='Service Tax';
$lang['dash_back']='Back';
$lang['dash_ratings_for']='Ratings for';
$lang['dash_no_records_found_this']='No records found for this';
$lang['dash_not_submitted_ratings_rides']='Not submitted any ratings for this rides';
$lang['dash_invoice_id']='Invoice ID';
$lang['dash_bill_date']='Bill Date';
$lang['dash_bill_period_from']='Bill Period From';
$lang['dash_bill_period_to']='Bill Period To';
$lang['dash_total_trips']='Total Trips';
$lang['dash_total_earnings']='Total Earnings';
$lang['dash_total_tips']='Total Tips';
$lang['dash_site_commission']='Site Commission';
$lang['dash_your_earnings']='Your Earnings';
$lang['dash_click_sort']='Click to sort';
$lang['dash_revenue_summary']='Revenue Summary';
$lang['dash_date']='Date';
$lang['dash_total_fare']='Total Fare';
$lang['dash_tips']='Tips';
$lang['dash_coupon_amount']='Coupon Amount';
$lang['dash_amount_site']='Amount in Site';
$lang['dash_amount_driver']='Amount in Driver';
$lang['dash_site_earnings']='Site Earnings';
$lang['dash_driver_earnings']='Driver Earnings';
$lang['dash_trip_summary']='Trip Summary';
$lang['dash_site_owner']='Site Owner';
$lang['dash_driver']='Driver';
$lang['dash_payment_received']='Payment Received';
$lang['dash_earnings']='Earnings';
$lang['dash_payment_due']='Payment Due';
$lang['dash_no_trips_between_dates']='No trips between this dates';
$lang['dash_your_location']='Your Location';
$lang['dash_vehicle_documents']='Vehicle Documents';
$lang['dash_instant_ride']='Instant Ride';
$lang['dash_later_ride']='Later Ride';
?>