<?php
$lang['dash_driver_forgot_password']='FORGOT PASSWORD'; 
$lang['dash_driver_email']='Email'; 
$lang['dash_driver_submit']='SUBMIT'; 
$lang['dash_driver_back_to_login']='Back to login'; 
$lang['dash_driver_enter_email']='Enter Your Email'; 
$lang['admin_pool_enter_partition_name']='Enter the partition layout name'; 
$lang['dash_driver_email_incorrect']='Current email is incorrect'; 
$lang['admin_settings_smtp_footer_menu']='Choose available category'; 
$lang['admin_maximum_capacity']='Please enter maximum seating capacity'; 
$lang['user_name_placeholder']='name@email.com'; 
$lang['user_already_exist']='already exist'; 
$lang['landing_Service_not_available']='Service not available'; 
$lang['rider_submitted_ratings']='Thanks, Your ratings are submitted successfully'; 
$lang['rider_enter_your_comments']='Please enter your comments'; 
$lang['current_and_new_email_not_same']='Current and new email addresses should not be same'; 
$lang['home_cabilys']='{SITENAME}\'s'; 
$lang['admin_delete_record_can_restore_later']='You are about to delete this record. It can be restored at a later time! Continue?'; 
$lang['rider_invalid_promo_code']='invalid promo code'; 
$lang['rider_promo_code']='Promo code'; 
$lang['rider_promo_applied']='applied successfully! You will get'; 
$lang['rider_promo_discount']='discount on this ride.'; 
$lang['admin_user_emergency_email_same']='User email address and emergency contact email address should not be same'; 
$lang['admin_user_emergency_phone_same']='User mobile and emergency contact mobile numbers should not be same'; 
$lang['admin_user_emergency_details_same']='User details and emergency contact details should not be same'; 
$lang['admin_banner_type_err']='Invalid file type. Please upload only jpg|jpeg|gif|png image files'; 
$lang['has_finished']='has finished'; 
$lang['has_completed']='has completed'; 
$lang['promo_amount_percent_limit']='Coupon amount should not exceed 100%'; 
$lang['select_driver_loc']='Select driver location'; 
$lang['select_country']='Select country'; 
$lang['admin_site_earnings_action']='Action'; 
$lang['home_welcome']='Welcome'; 
$lang['common_cancellation_details']='Cancellation Details'; 
$lang['site_share_image']='Website Share Image'; 
$lang['admin_trip_pickup_time']='Trip pickup time expires in'; 
$lang['admin_trip_pickup_time_expired']='Trip pickup time expired'; 
$lang['rider_location_name_exst']='Location name already exist in your favourite list'; 
$lang['rider_location_exst']='Location already exist in your favourite list'; 
$lang['admin_make_and_model_allow_types']='Allowed file types are jpg,jpeg,gif,png and bmp'; 
$lang['rider_ride_crn']='CRN'; 
$lang['rider_track_ride']='Track Ride'; 
$lang['rider_searching_for_driver']='Searching for driver'; 
$lang['rider_continue_booking']='Continue Booking'; 
$lang['rider_driver_not_assigned']='Driver is not assigned'; 
$lang['rider_select_ride_type']='Select ride type'; 
$lang['rider_fav_title_updated']='Favourite location title updated successfully'; 
$lang['operator_choose_customers']='Choose customer'; 
$lang['admin_drivers_mileage_hrs']='Hrs'; 
$lang['admin_dash_review_title']='Review Title'; 
$lang['admin_dash_avg_ratings']='Avg Ratings'; 
$lang['admin_dash_total_ratings']='Total Ratings'; 
$lang['driver_enter_vehicle_number']='Enter your vehicle number'; 
$lang['em_verification_completed']='Emergency contact details verified successfully'; 
$lang['admin_add_new_car_type']='Add new car type'; 
$lang['admin_pool_enter_sharepool_name']='Enter the Share Pool name';  
$lang['rider_add_photo']='Add Photo';  
$lang['rider_driver_details_not_avil']='Driver details not available'; 
$lang['operator_driver_rides_list']='Display driver rides list';  
$lang['operator_enter_pickup_date_time']='Please enter pickup date and time';  
$lang['operator_eta_note']='Note : This is an approximate estimate. actual cost and travel time may be different.';  
$lang['rides_mi_lower']='mi';
$lang['rides_peak_surcharge']='Peak time surcharge';
$lang['operator_cannot_book_at_this_time']='You cannot book at this time.';
$lang['chzn_no_result_found']='No results match';
$lang['chzn_select_an_option']='Select an Option';
$lang['chzn_select_some_option']='Select Some Options';
$lang['refferral_credit_status']='Credit Status';
$lang['admin_field_not_editable']='This field is not editable';
$lang['dash_cancelled']='Cancelled';
$lang['dash_day']='Day';
$lang['dr_dash_total']='Total';
$lang['cancellation_exist']='This cancellation reason already exist';
$lang['admin_location_search']='Search locations';
$lang['loc_border_overalpping']='Drawn location border is overlapping with other locations';
$lang['admin_location_gods_view']='Locations God\'s View';
$lang['admin_click_view_location_gods_view']='Click to view locations god\'s view';
$lang['ride_recharge_amount_greater']='Please enter recharge amount greater than 0';
$lang['common_all']='All';
$lang['admin_export_in_this_page']='In This Page';
?>