<?php
$lang['common_click_to_inactive']='Click to inactive';
$lang['common_click_to_active']='Click to active';
$lang['location_enter_the_city']='Please enter the city';
$lang['location_enter_the_postalcode']='Please enter the postal code';
$lang['location_enter_peak_time_from']='Enter the Peak time from';
$lang['location_enter_peak_time_to']='Enter the Peak time to';
$lang['location_enter_night_charge_timing_from']='Enter the night charge timing from';
$lang['location_enter_night_charge_timing_to']='Enter the night charge timing to';
$lang['location_enter_service_tax']='Please enter Service tax';
$lang['please_enter_commission_percent_site']='Please enter Commission Percent to site';
$lang['please_enter_commission_percent_site']='Please enter Commission Percent to site';
$lang['cartype_enter_category_name']='Please enter category name';
$lang['cartype_upload_image']='Please upload Image';
$lang['cartype_upload_icon']='Please upload Icon';
$lang['cartype_upload_active_icon']='Please upload Active Icon';
$lang['driver_upload_enter_driver_fullname']='Please enter the driver fullname';
$lang['driver_enter_driver_email_address']='Please enter the driver email address';
$lang['driver_enter_new_password']='Please enter the new password';
$lang['driver_re_type_above_password']='Please re-type the above password';
$lang['driver_enter_driver_address']='Please enter the divers address';
$lang['driver_enter_driver_state']='Please enter the driver state / province / region';
$lang['driver_enter_postal_code']='Please enter the postal code';
$lang['driver_enter_mobile_country_code']='Please enter mobile country code';
$lang['driver_enter_mobile_number']='Please enter the mobile number';
$lang['driver_select_driver_image']='Please select driver image';
$lang['driver_enter_vechile_number']='Please enter vehicle number';
$lang['driver_enter_keyword']='Please enter keyword';
$lang['driver_enter_keyword_filter']='Select filter type and enter keyword to filter';
$lang['driver_enter_view_all_users']='View All Users';
$lang['driver_select_active_records']='Select any checkbox and click here to active records';
$lang['driver_select_inactive_records']='Select any checkbox and click here to inactive records';
$lang['driver_select_delete_records']='Select any checkbox and click here to delete records';
$lang['driver_connect_banking']='Connect Banking';
$lang['driver_add_new_category']='Click here to Add New Category';
$lang['driver_select_publish_records']='Select any checkbox and click here to publish records';
$lang['driver_select_unpublish_records']='Select any checkbox and click here to unpublish records';
$lang['driver_click_to_unpublish']='Click to unpublish';
$lang['driver_click_to_publish']='Click to publish';
$lang['driver_view_vechicle_types']='view vechicle types';
$lang['make_model_add_new_brand']='Click here to Add New Brand';
$lang['make_model_enter_brandname']='Please enter the brand name';
$lang['make_model_upload_brandlogo']='Please upload Brand Logo';
$lang['make_model_document_name']='Please enter document name';
$lang['make_model_add_new_model']='Click here to Add New Model';
$lang['user_user_fullname']='Please enter the user fullname';
$lang['user_enter_username']='Please enter the username';
$lang['user_enter_user_email_address']='Please enter the user email address';
$lang['user_select_user_image']='Please select user image';
$lang['user_view_review_details']='View review details';
$lang['site_earning_view_review_details']='Select month range and click here to view records';
$lang['site_earning_view_summary']='View Summary';
$lang['admin_ride_enter_ride_id']='Please enter Ride ID';
$lang['admin_ride_track_this_ride']='Track this ride';
$lang['admin_ride_current_ride_status']='Current Ride Status';
$lang['admin_ride_current_payment_status']='Current Payment Status';
$lang['admin_ride_who_cancelled_ride']='Who Cancelled the Ride?';
$lang['admin_ride_why_cancelled_ride']='Why are you cancelling this ride?';
$lang['admin_vehicle_enter_vehicle_type']='Please enter the Vehicle Type';
$lang['admin_vehicle_upload_vechicle_icon']='Please upload Vehicle Icon';
$lang['admin_vehicle_add_new_vehicle']='Click here to Add New Vehicle';
$lang['admin_review_enter_review_option_name']='Please enter review option name';
$lang['admin_review_add_new_reviews_option_user_or_driver']='Add new review option for user or driver';
$lang['admin_review_go_to_currency_list']='Go to Currency list';
$lang['admin_review_enter_document_name']='Please enter document name';
$lang['admin_promocode_enter_coupon_code']='Please Enter the Coupon Code';
$lang['admin_promocode_enter_coupon_usage_limit']='Please enter the coupon usage limit';
$lang['admin_promocode_enter_coupon_usage_limit_per_user']='Please enter the coupon usage limit per user';
$lang['admin_promocode_select_the_code']='Please select the date';
$lang['admin_promocode_select_price_value']='Please enter the price value';
$lang['admin_enter_cancellation_reason']='Please enter the Cancellation Reason';
$lang['admin_cancellation_add_new_reason']='Click here to Add New Reason';
$lang['admin_banner_enter_banner_name']='Please enter the banner name';
$lang['admin_banner_enter_banner_title']='Please enter the banner title';
$lang['admin_banner_upload_banner_image']='Please upload banner image';
$lang['admin_banner_add_new_banner']='Click here to Add New Banner';
$lang['admin_pages_enter_page_name']='Please enter the page name';
$lang['admin_pages_enter_page_title']='Please enter the page title';
$lang['admin_pages_enter_css_and_script']='Please enter the css and script';
$lang['admin_pages_enter_page_content']='Please enter the page content';
$lang['admin_pages_choose_banner_image']='Please choose the banner image';
$lang['admin_pages_page_meta_title']='Please enter the page meta title';
$lang['admin_pages_page_meta_tag']='Please enter the page meta tag';
$lang['admin_pages_page_meta_description']='Please enter the meta description';
$lang['admin_pages_enter_the_title']='Please enter the title';
$lang['admin_pages_page_content']='Please enter the page content';
$lang['admin_newsletter_template_name']='Please enter the email template name';
$lang['admin_newsletter_template_subject']='Please enter the email template subject';
$lang['admin_newsletter_template_description']='Please enter the email template description';
$lang['admin_newsletter_notify_admin_sms_created']='This Template will be used to notify admin by SMS when a new request is created';
$lang['admin_newsletter_notify_admin_sms_driver']='This Template will be used to notify user by SMS when a driver accepts request';
$lang['admin_newsletter_notify_admin_sms_driver_arrives']='This Template will be used to notify user by SMS when a driver the arrives';
$lang['admin_newsletter_notify_admin_sms_driver_completes_service']='This Template will be used to notify user by SMS when a driver completes the service';
$lang['admin_newsletter_send_mail_button']='Select any template and click here to send email button';
$lang['admin_newsletter_checkbox_selct_send_mail_button']='Select any checkbox and select template click here to send email button';
$lang['admin_newsletter_email_template_name']='Please enter the email template name';
$lang['admin_newsletter_template_list']='Go to email templates list';
$lang['admin_payment_gateway_enable_records']='Select any checkbox and click here to enable records';
$lang['admin_payment_gateway_disable_records']='Select any checkbox and click here to disable records';
$lang['admin_payment_gateway_click_disable']='Click to disable';
$lang['admin_payment_gateway_click_enable']='Click to enable';
$lang['admin_payment_gateway_sender_name']='Please enter the sender name';
$lang['admin_payment_gateway_notification_image']='Please choose the notification image';
$lang['admin_payment_gateway_add_new_notification']='Click here to Add New Notification';
$lang['admin_language_language_name']='Please enter the language name';
$lang['admin_language_language_code']='Please enter the language code';
$lang['admin_language_language']='Please enter the language';
$lang['admin_language_add_new_language']='Click here to add new language';
$lang['admin_language_change_to_no']='Change to No';
$lang['admin_language_change_to_yes']='Change to Yes';
?>