<?php 
$lang['driver_banking_information']='Banking Information';
$lang['driver_email_information']='Email Information';
$lang['driver_mobile_number_information']='Mobile Number Information';
$lang['driver_current_mobile_number']='Current Mobile Number';
$lang['driver_new_mobile_number']='New Mobile Number';
$lang['driver_confirm_otp']='Confirm OTP';
$lang['driver_verify_otp']='Verify OTP';
$lang['driver_password_information']='Password Information';
$lang['driver_confirm_password']='Confirm Password';
$lang['driver_save_changes']='Save Changes';
$lang['driver_rides_today']='Rides today';
$lang['driver_rides_completed']='Completed';
$lang['driver_on_ride']='On Ride';
$lang['driver_last_week_earnings']='Last Week Earnings';
$lang['driver_ride_summary']='Ride Summary';
$lang['driver_ride_track']='Track';
$lang['driver_logout']='Logout';
$lang['driver_profile_information']='Profile Information';
$lang['driver_address']='Address';
$lang['driver_current_pasword']='Current Pasword';
$lang['driver_change']='CHANGE';
$lang['driver_mobile']='Mobile';
$lang['driver_model']='Model';
$lang['driver_driver_documents']='Driver Documents';
$lang['driver_documents']='Documents';
$lang['driver_expired_on']='Expired on';
$lang['driver_view']='VIEW';
$lang['driver_save_information']='Save Information';
$lang['driver_otp_change']='Change';
$lang['driver_my_rides']='My Rides';
$lang['driver_filter_search']='Search';
$lang['driver_filter_reset']='Reset';
$lang['driver_ride_id']='Ride ID';
$lang['driver_ride_driver']='Driver';
$lang['driver_ride_trip_date']='Trip Date';
$lang['driver_ride_status']='Status';
$lang['driver_ride_car']='Car';
$lang['driver_ride_invoice']='Invoice';
$lang['driver_my_earnings']='My Earnings';
$lang['driver_earnings_invoice_ID']='Invoice ID';
$lang['driver_earnings_bill_date']='Bill Date';
$lang['driver_earnings_bill_to']='Bill To';
$lang['driver_earnings_trips']='Trips';
$lang['driver_earnings_total']='Total Amt';
$lang['driver_earnings_tips']='Tips';
$lang['driver_earnings_site_earnings']='Site Earnings';
$lang['driver_earnings_your_earnings']='Your Earnings';
$lang['driver_earnings_action']='Action';
$lang['driver_graph_view_Rides']='Rides';
$lang['driver_monthly_earnings_statistics']='Monthly earnings variation statistics';
$lang['driver_your_earnings_between']='Your Earnings between';
$lang['driver_earnings_last_seven']='Last 7 days earnings statistics';
$lang['driver_earnings_and']='and';
$lang['driver_address_information']='Address Information';
$lang['driver_cab_type']='Cab Type';
$lang['driver_account_information']='Account Information';
$lang['driver_edit_profile']='Edit Profile';
$lang['driver_back_to_earnings']='BACK TO EARNINGS';
$lang['driver_revenue_summary']='REVENUE SUMMARY';
$lang['driver_pickup']='PICKUP';
$lang['driver_payment_drop']='DROP';
$lang['driver_payment_date']='date';
$lang['driver_trip_summary']='Trip Summary';
$lang['driver_due_status']='Due Status';
$lang['driver_pending_status']='Pending';
$lang['driver_paid_status']='Paid';
$lang['driver_payment_by']='Payment By';
$lang['driver_cash']='Cash';
$lang['driver_on']='on';
$lang['driver_back_to_listing']='Back to Listing';
$lang['driver_view_distance']='Distance';
$lang['driver_view_trip_time']='Trip Time';
$lang['driver_you_ride_with']='You ride with';
$lang['driver_your_ratings']='Your Ratings';
$lang['driver_rate_your_rider']='Rate Your Rider';
$lang['driver_fare_breakdown']='Fare Breakdown';
$lang['driver_basic_fare']='Basic fare';
$lang['driver_view_time']='Time';
$lang['driver_peak_time_charge']='Peak time charge';
$lang['driver_wallet_usage']='Wallet Usage';
$lang['driver_Rate_your_rider']='Rate your rider to increase our service quality';
$lang['driver_submit_ratings']='Submit Ratings';
$lang['driver_view_close']='Close';
$lang['driver_view_via']='via';
$lang['driver_view_Rides']='RIDES';
$lang['driver_view_My']='MY';
$lang['driver_ride_statistics']='Ride statistics';
$lang['driver_graph_month']='Month';
$lang['driver_ac_available']='Available';
$lang['driver_ac_not_available']='Not Available';
$lang['driver_complete_registration']='COMPLETE REGISTERATION';
$lang['driver_invalid_registration']='Invalid registration request';
$lang['driver_change_document']='Change Document';
$lang['home_get_app']='GET APP';
$lang['home_book_now']='BOOK NOW';
$lang['home_helps_you']='helps you';
$lang['home_order_taxi']='Order taxi online and enjoy comfortable trip';
$lang['home_date_last']='Last';
$lang['home_next_taxi']='Next';
$lang['home_data_first']='First';
$lang['home_data_previous']='Previous';
$lang['home_data_download_free']='DOWNLOAD FOR FREE';
$lang['home_data_download_app']='Download the App';
$lang['home_upload_taxi_content']='Upload our own taxi application to your smartphone and discover just how easy booking a taxi can be. With this application, you can order taxi quickl.';
$lang['home_estimate_pricing']='Pricing';
$lang['home_estimate_fare']='Get a fare estimate';
$lang['home_peak_time_charges']='Peak time charges and night time charges may apply based on the booking time.';
$lang['home_passengers_about_us']='PASSENGERS ABOUT US';
$lang['home_testimonials']='Testimonials';
$lang['home_newsletter_content']='Join our newsletter to receive updates and hear about new product releases';
$lang['home_enter_email']='Enter email';
$lang['home_subscribe']='SUBSCRIBE';
$lang['home_sign_up_ride']='sign up to ride';
$lang['admin_share_pool_invoice']='Share Pool Invoice';
$lang['admin_share_pool_invoice_template_lang']='Share Pool Invoice Template';
$lang['user_on']='on';
$lang['admin_ex']='EX.';

?>